# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/public/
spring.resources.cache.period=0s
# Specify the default file to render
# suppress inspection "SpringBootApplicationProperties"
spa.default-file=file:src/main/resources/public/index.html